#posts_list
  li.post
    .content
      ul.comment_form
        background: #ccf
        margin: 10px 0
        li.comment_form
          overflow: hidden
          padding: 5px 0
          .avatar
            +column(1)
          .comment
            +column(9,true)
            textarea
              border: 1px solid #ccc
              height: 20px
              margin: 0
              width: 90%
          .submit 
            input
              background: #aaa
              border: 1px solid #ccc
              color: #fff
              cursor: pointer
              font-weight: bold
              height: 25px
              outline: 0
              float: right
