#publicar
  overflow: hidden
  padding: 10px
  margin-bottom: 10px
  background: #ddd
  border: 1px solid #ccc
  border-top: 0
  #new_post
    overflow: hidden
    #publicar_body
      #post_body
        border: 1px solid #ccc
        height: 50px
        margin: 0
        width: 100%

    #publicar_submit
      +column(4,true)
      float: right
      #post_submit
        background: #F2421B
        border: 1px solid #ccc
        color: #fff
        cursor: pointer
        font-weight: bold
        height: 30px
        outline: 0
        width: 100%
