header .navbar
  margin: 0

header
  background: $red
  #main-nav
    li
      margin-right: 10px
      &:last-child
        margin-right: 0
      &.home
        a 
          padding: 0 6px
          .icon-white
            display: none
          &:hover, &.active
            .icon-white
              display: inline-block
            .icon-black
              display: none
  .brand
    padding: 0 20px
  .navbar-inner
    .nav
      margin-top: 18px
      li
        a
          height: 24px
          line-height: 24px
          font-weight: bold
          padding: 0 10px
          background-color: #fff
          color: $red
          &:hover, &.active
            background-color: #444
            color: #fff
      
    .nav.pull-right
      font-size: 12px
      margin-left: 0
      .dropdown-toggle
        span
          max-width: 120px
          text-overflow: ellipsis
          display: inline-block
          white-space: nowrap
          overflow: hidden
        .caret
          border-top-color: $red
          opacity: 0.7
        &:hover, &.active
          .caret
            border-top-color: #fff
      .dropdown-menu
        a
          color: #444
          &:hover
            background: #ffa
          
