body.home
  .posts_list
    list-style: none
    margin: 0
    li.post
      > .avatar
        width: 40px
        min-height: 40px
        margin-right: 10px
        margin-bottom: 10px
      > .content
        padding-left: 0px
        .body
          word-break: break-all
      > .attach
        clear: both

  .post_attach
    .image
      background: #fff
      width: 70px
    .content
      padding-left: 86px        
