@import "partials/base"

#notice,#alert
  color: #444444
  line-height: 24px
  margin: 0 80px
  text-align: center
#notice
  background: yellow
#alert
  background: red
    
#ajax-indicator
  left: 10px
  position: fixed
  top: 10px

#logger
  border: 1px dashed #444
  border-right: 0
  right: 10px
  position: fixed
  top: 10px
  background: #fff
  height: 500px
  list-style: none outside none
  overflow-y: scroll
  padding: 10px  
  .info
    background: #FBFF6F
    margin-bottom: 4px
    padding: 3px 5px   
  .event
    background: #D1F0F5
    margin-bottom: 4px
    padding: 3px 5px
