@import "partials/base"

@import "blueprint/reset"

body
    
  +blueprint-typography(true)
  background: #e7e7e7
  *
    outline: 0

  a
    text-decoration: none
    color: inherit
    &:hover
      text-decoration: underline
      color: inherit
    &:visited
      color: inherit

  ul
    list-style: none
    margin: 0
    padding: 0
