@import "wall/post_og"
@import "wall/publicar"
@import "wall/post_list"


#wall_viewport
  min-height: 200px
  a.autolink
    color: #333

body.wall
  #content
    ul
      list-style: none
      margin: 0
      padding: 0
