.posts_list
  li.post
    .content
      .stats
        color: #777
        margin: 5px 0
        .comments_count, .thumbs_up, .thumbs_down
          background: url('icons.gif') no-repeat
          height: 16px
          line-height: 16px
          margin: 0 4px
          overflow: hidden
          padding-left: 20px
          cursor: pointer
        .thumbs_up
          background-position: 0 -16px
        .thumbs_down
          background-position: 0 -32px

