.posts_list
  li.post
    .content
      .new_comment
        background: #E7E7E7
        margin: 10px 0
        overflow: hidden
        padding: 4px 0
        .avatar
          display: none
        .comment
          padding-left: 50px
          width: 340px
          .new_comment_input
            border: 1px solid #ccc
            height: 18px
            width: 290px
            margin: 0
            color: #999
            padding: 2px 10px
        &.typing
          .avatar
            display: block

