li.post .stats
  text-transform: capitalize
  color: #777
  margin: 6px 0 12px
  padding: 4px 10px
  background: #fee
  .comments_count, .thumbs_up, .thumbs_down
    background: url(image_path('icons.gif')) no-repeat
    height: 16px
    line-height: 16px
    margin: 0 4px
    overflow: hidden
    padding-left: 20px
    cursor: pointer
  .thumbs_up
    background-position: 0 -16px
  .thumbs_down
    background-position: 0 -32px

