.post_attach
  background: #ffc
  overflow: hidden
  padding: 10px
  .image
    background: #fff  url(image_path('loading.gif')) center center no-repeat
    border: 2px solid #F2421B
    margin-right: 12px
    overflow: hidden
    width: 120px
    float: left
    img
      background: #fff
      display: block
      width: 100%
  .content
    padding-left: 136px
    .title
      color: $red
      margin-right: 28px
      font-weight: bold
      a
        text-decoration: none
        color: $red
    .url
      font-size: 0.9em
      color: #444
      a
        color: #444
    .description
      margin: 5px 10px 0 0
