#post_og
  background: #fff
  border: 1px solid #ccc
  overflow: hidden
  position: relative
  padding: 10px
  a.close
    position: absolute
    right: 3px
    top: 3px

  .image
    height: 80px
    &.loaded
      height: auto

  .content
    .title, .description
      border: 1px dashed #E7E7E7
      padding: 2px 7px    
    .title input
      border: 1px solid #ccc
      width: 100%
    .description textarea
      height: 60px
      border: 1px solid #ccc
      width: 100%
