.posts_list
  li.post
    .content
      ul.comments
        margin: 10px 0
        li.comment
          background: #F6F6F6
          overflow: hidden
          border-bottom: 2px solid #fff
          padding: 5px
          .avatar
            width: 30px
            float: left
            margin-right: 8px
            img
              display: block
          .content
            padding-left: 38px
            .name
              color: $red
              font-weight: bold
              margin-right: 8px
            .comment
            .foot
              color: #777
