#publicar
  overflow: hidden
  padding: 5px 10px
  margin-bottom: 10px
  background: #ccc
  .new_post_input
    border: 1px solid #ccc
    height: 20px
    line-height: 20px
    margin: 0
    width: 576px
    color: #999
    padding: 2px 10px
  .new_post_submit
    float: right
    background: $red
    border: 1px solid #ccc
    color: #fff
    cursor: pointer
    font-weight: bold
    height: 30px
    outline: 0
    width: 100%
