@import "partials/base"
@import "partials/reset"
@import "partials/messages"
@import "partials/header"
@import "partials/footer"
@import "partials/wall"
@import "partials/pages"

#ic
  margin-top: 10px
  margin-bottom: 50px
  #content
    background: #fff
    text-align: left
    padding-top: 20px
    padding-bottom: 40px
